. cmmixlogit chosen, random(elnwage) casevars(age white collgrad) base(13)

Fitting fixed parameter model:

Fitting full model:

Iteration 0:   log simulated-likelihood =  -3727.461
Iteration 1:   log simulated-likelihood = -3727.4477
Iteration 2:   log simulated-likelihood = -3727.4453
Iteration 3:   log simulated-likelihood = -3727.4451
Iteration 4:   log simulated-likelihood = -3727.4451

Mixed logit choice model                       Number of obs      =     17,896
Case ID variable: idcode                       Number of cases    =      2,237

Alternatives variable: occ                     Alts per case: min =          8
                                                              avg =        8.0
                                                              max =          8
Integration sequence:      Hammersley
Integration points:               698             Wald chi2(22)   =     523.12
Log simulated-likelihood = -3727.4451             Prob > chi2     =     0.0000

----------------------------------------------------------------------------------------
                chosen |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-----------------------+----------------------------------------------------------------
occ                    |
               elnwage |   -1.07217   .5722397    -1.87   0.061    -2.193739    .0493991
-----------------------+----------------------------------------------------------------
/Normal                |
            sd(elnwage)|   .0000452   2.532123                             .           .
-----------------------+----------------------------------------------------------------
Professional_technical |
                   age |   -.073435   .0360235    -2.04   0.041    -.1440398   -.0028302
                 white |   .1851564   .2484774     0.75   0.456    -.3018503    .6721632
              collgrad |   -2.91718   .3683579    -7.92   0.000    -3.639148   -2.195212
                 _cons |   5.775205   1.600758     3.61   0.000     2.637777    8.912632
-----------------------+----------------------------------------------------------------
Managers_admin         |
                   age |  -.0849962    .040232    -2.11   0.035    -.1638494    -.006143
                 white |   .8486968   .2883288     2.94   0.003     .2835827    1.413811
              collgrad |  -3.538706   .3219926   -10.99   0.000      -4.1698   -2.907612
                 _cons |   5.752657   1.762197     3.26   0.001     2.298813      9.2065
-----------------------+----------------------------------------------------------------
Sales                  |
                   age |  -.0520143   .0357221    -1.46   0.145    -.1220282    .0179997
                 white |  -.0079297   .2430312    -0.03   0.974    -.4842621    .4684027
              collgrad |  -4.907516    .397428   -12.35   0.000     -5.68646   -4.128571
                 _cons |    6.10375   1.494589     4.08   0.000     3.174408    9.033091
-----------------------+----------------------------------------------------------------
Clerical_unskilled     |
                   age |  -.0729927   .0528611    -1.38   0.167    -.1765985    .0306131
                 white |   .9743824   .3918554     2.49   0.013       .20636    1.742405
              collgrad |  -4.499035   .5043032    -8.92   0.000    -5.487451   -3.510619
                 _cons |   4.065767   2.158738     1.88   0.060    -.1652826    8.296816
-----------------------+----------------------------------------------------------------
Craftsmen              |
                   age |  -.0637451   .0595215    -1.07   0.284    -.1804051    .0529149
                 white |  -.5751713   .3638262    -1.58   0.114    -1.288258    .1379148
              collgrad |  -4.644379   .5199647    -8.93   0.000    -5.663491   -3.625267
                 _cons |   4.333924   2.400578     1.81   0.071    -.3711228    9.038971
-----------------------+----------------------------------------------------------------
Operatives             |
                   age |  -.0433797    .039542    -1.10   0.273    -.1208806    .0341211
                 white |  -.9915893   .2876755    -3.45   0.001    -1.555423   -.4277558
              collgrad |  -7.817763   .8538955    -9.16   0.000    -9.491368   -6.144159
                 _cons |   5.235054   1.573826     3.33   0.001     2.150411    8.319696
-----------------------+----------------------------------------------------------------
Transport              |
                   age |  -.0439608    .037821    -1.16   0.245    -.1180886     .030167
                 white |  -.5542326    .295402    -1.88   0.061     -1.13321    .0247447
              collgrad |  -5.598734   .4398895   -12.73   0.000    -6.460902   -4.736567
                 _cons |   5.069572   1.459799     3.47   0.001      2.20842    7.930725
-----------------------+----------------------------------------------------------------
Other                  |  (base alternative)
----------------------------------------------------------------------------------------
LR test vs. fixed parameters: chibar2(01) =     0.00  Prob >= chibar2 = 0.5000
